{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"ob_fire_particle","order":1,"path":"objects/ob_fire_particle/ob_fire_particle.yy",},
    {"name":"sp_pl_run_n","order":2,"path":"sprites/sp_pl_run_n/sp_pl_run_n.yy",},
    {"name":"sp_rock_1","order":6,"path":"sprites/sp_rock_1/sp_rock_1.yy",},
    {"name":"sp_tree_1","order":9,"path":"sprites/sp_tree_1/sp_tree_1.yy",},
    {"name":"sp_pl_run_e","order":1,"path":"sprites/sp_pl_run_e/sp_pl_run_e.yy",},
    {"name":"ico_spotlight","order":3,"path":"sprites/ico_spotlight/ico_spotlight.yy",},
    {"name":"shd_gmdefault","order":1,"path":"shaders/shd_gmdefault/shd_gmdefault.yy",},
    {"name":"SpotLight","order":3,"path":"objects/SpotLight/SpotLight.yy",},
    {"name":"rm_demo3","order":4,"path":"rooms/rm_demo3/rm_demo3.yy",},
    {"name":"lib_RenderPipelineScripts","order":2,"path":"scripts/lib_RenderPipelineScripts/lib_RenderPipelineScripts.yy",},
    {"name":"WorldEnvironment","order":4,"path":"objects/WorldEnvironment/WorldEnvironment.yy",},
    {"name":"ob_init","order":4,"path":"objects/ob_init/ob_init.yy",},
    {"name":"ob_demo_transition","order":1,"path":"objects/ob_demo_transition/ob_demo_transition.yy",},
    {"name":"ico_pointlight","order":1,"path":"sprites/ico_pointlight/ico_pointlight.yy",},
    {"name":"lib_WorldEnvironmentScripts","order":3,"path":"scripts/lib_WorldEnvironmentScripts/lib_WorldEnvironmentScripts.yy",},
    {"name":"sp_grass_1","order":1,"path":"sprites/sp_grass_1/sp_grass_1.yy",},
    {"name":"sp_pl_run_s","order":5,"path":"sprites/sp_pl_run_s/sp_pl_run_s.yy",},
    {"name":"sp_ground_path","order":4,"path":"sprites/sp_ground_path/sp_ground_path.yy",},
    {"name":"rm_demo2","order":3,"path":"rooms/rm_demo2/rm_demo2.yy",},
    {"name":"ico_rp","order":2,"path":"sprites/ico_rp/ico_rp.yy",},
    {"name":"sp_rock_2","order":7,"path":"sprites/sp_rock_2/sp_rock_2.yy",},
    {"name":"ob_no_grass","order":1,"path":"objects/ob_no_grass/ob_no_grass.yy",},
    {"name":"sp_pl_run_nw","order":4,"path":"sprites/sp_pl_run_nw/sp_pl_run_nw.yy",},
    {"name":"FauxtonUniformControl","order":1,"path":"scripts/FauxtonUniformControl/FauxtonUniformControl.yy",},
    {"name":"rm_demo4","order":3,"path":"rooms/rm_demo4/rm_demo4.yy",},
    {"name":"sp_ui_vignette","order":4,"path":"sprites/sp_ui_vignette/sp_ui_vignette.yy",},
    {"name":"sp_pl_run_w","order":8,"path":"sprites/sp_pl_run_w/sp_pl_run_w.yy",},
    {"name":"ob_player","order":3,"path":"objects/ob_player/ob_player.yy",},
    {"name":"sp_pl_run_ne","order":3,"path":"sprites/sp_pl_run_ne/sp_pl_run_ne.yy",},
    {"name":"PointLight","order":1,"path":"objects/PointLight/PointLight.yy",},
    {"name":"License","order":1,"path":"notes/License/License.yy",},
    {"name":"sp_grass_2","order":2,"path":"sprites/sp_grass_2/sp_grass_2.yy",},
    {"name":"lib_InternalFunctions","order":1,"path":"scripts/lib_InternalFunctions/lib_InternalFunctions.yy",},
    {"name":"ob_shadow_control","order":3,"path":"objects/ob_shadow_control/ob_shadow_control.yy",},
    {"name":"sp_tree_2","order":10,"path":"sprites/sp_tree_2/sp_tree_2.yy",},
    {"name":"sp_tent","order":8,"path":"sprites/sp_tent/sp_tent.yy",},
    {"name":"sp_ui_mouse_prompts","order":3,"path":"sprites/sp_ui_mouse_prompts/sp_ui_mouse_prompts.yy",},
    {"name":"ob_smoke_particle","order":2,"path":"objects/ob_smoke_particle/ob_smoke_particle.yy",},
    {"name":"ico_texref","order":4,"path":"sprites/ico_texref/ico_texref.yy",},
    {"name":"sp_splashscreen","order":1,"path":"sprites/sp_splashscreen/sp_splashscreen.yy",},
    {"name":"ob_tree_ref","order":3,"path":"objects/ob_tree_ref/ob_tree_ref.yy",},
    {"name":"sp_ui_mouse_prompt_click","order":2,"path":"sprites/sp_ui_mouse_prompt_click/sp_ui_mouse_prompt_click.yy",},
    {"name":"sp_part_debris","order":1,"path":"sprites/sp_part_debris/sp_part_debris.yy",},
    {"name":"sp_part_sphere","order":3,"path":"sprites/sp_part_sphere/sp_part_sphere.yy",},
    {"name":"rm_demo1","order":4,"path":"rooms/rm_demo1/rm_demo1.yy",},
    {"name":"FAUXTON_START","order":5,"path":"scripts/FAUXTON_START/FAUXTON_START.yy",},
    {"name":"ob_flashlight","order":2,"path":"objects/ob_flashlight/ob_flashlight.yy",},
    {"name":"ob_scene_control","order":3,"path":"objects/ob_scene_control/ob_scene_control.yy",},
    {"name":"sp_pl_run_sw","order":7,"path":"sprites/sp_pl_run_sw/sp_pl_run_sw.yy",},
    {"name":"ob_fire","order":1,"path":"objects/ob_fire/ob_fire.yy",},
    {"name":"ico_wrldenv","order":5,"path":"sprites/ico_wrldenv/ico_wrldenv.yy",},
    {"name":"ob_tent_ref","order":2,"path":"objects/ob_tent_ref/ob_tent_ref.yy",},
    {"name":"rm_init","order":5,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"sp_part_flame","order":2,"path":"sprites/sp_part_flame/sp_part_flame.yy",},
    {"name":"RenderPipeline","order":2,"path":"objects/RenderPipeline/RenderPipeline.yy",},
    {"name":"Special Thanks","order":2,"path":"notes/Special Thanks/Special Thanks.yy",},
    {"name":"sp_ground","order":3,"path":"sprites/sp_ground/sp_ground.yy",},
    {"name":"sp_player_body","order":2,"path":"sprites/sp_player_body/sp_player_body.yy",},
    {"name":"shd_tree_sway","order":1,"path":"shaders/shd_tree_sway/shd_tree_sway.yy",},
    {"name":"sp_nograss","order":5,"path":"sprites/sp_nograss/sp_nograss.yy",},
    {"name":"sp_weed","order":11,"path":"sprites/sp_weed/sp_weed.yy",},
    {"name":"sp_pl_run_se","order":6,"path":"sprites/sp_pl_run_se/sp_pl_run_se.yy",},
  ],
}